# agileway

./: README.md  configuration.properties  pom.xml
src/test/java/: cucumber.properties
src/test/java/Runner/: Runner.java
src/test/java/page/: FlightPage.java  HomePage.java  PassengerDetailsPage.java  PayPage.java
src/test/java/stepdefs/: Hooks.java  Stepdefs.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/: features.feature
