browser=chrome
homePageUrl=https://managementonschools.com/

#Teacher Login Data
teacherUsername =Team09GroovyT
teacherPassword=Team09GroovyT

#Admin Login Data
adminUsername = AdminTeam09Admin
adminPassword= AdminTeam09Admin

#Dean Login Data
DeanName=AdminTeam09Dean
DeanPassword=AdminTeam09Dean

#ViceDean Login Data
ViceDeanName=AdminTeam09Vic
ViceDeanPassword=AdminTeam09Vic

#Student Login Data
StudentName=
StudentPassword=





#DataBase Bilgileri
host= managementonschools.com
port= 5432
database_name= school_management
user= select_user
password= 43w5ijfso











#US13 - DATALARI
SSN1=123-4a-6789
SSN2=123456789
SSN3=12345-6789
SSN4=123-456789
password1=1234ABCD
password2=1234abcd
password3=abcdABCD
password4=12347894
password5=ABCDEFGH
password6=abcdefgh
password7=1234Abc
password8=12347894
email1=abcde
email2=abcde@
phone1=245-324-951
phone2=533788-6125
phone3=533-7886125
phone4=5337886125
phone5=533-88-6125


